<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1g-ww-R43">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="BDW-3S-kye">
            <objects>
                <tableViewController id="gUV-Ww-4K7" customClass="TarefasTableViewController" customModule="ToDoList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RuQ-ag-5n1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="o79-eS-SHZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o79-eS-SHZ" id="qr7-N4-Prg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUV-Ww-4K7" id="AkG-fp-nij"/>
                            <outlet property="delegate" destination="gUV-Ww-4K7" id="gAM-Ti-Ol1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="wNC-1L-Is7">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KSl-NV-YeK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UbW-Sc-f0m" kind="show" id="WSJ-sw-zJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXx-a1-zTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-23.239436619718312"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="PdZ-YB-ToT">
            <objects>
                <viewController id="UbW-Sc-f0m" customClass="CadastroViewController" customModule="ToDoList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8k-HX-Rln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-rf-Bbj">
                                <rect key="frame" x="20" y="133" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-6m-IFg">
                                <rect key="frame" x="20" y="162" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-30-vPR">
                                <rect key="frame" x="148" y="216" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="UbW-Sc-f0m" eventType="touchUpInside" id="ZXQ-pS-fN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gos-sx-QGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZk-rf-Bbj" firstAttribute="top" secondItem="gos-sx-QGr" secondAttribute="top" constant="30" id="3UC-7Q-oNm"/>
                            <constraint firstItem="Coi-30-vPR" firstAttribute="leading" secondItem="gos-sx-QGr" secondAttribute="leading" constant="148" id="H8h-Gm-hvV"/>
                            <constraint firstItem="lZk-rf-Bbj" firstAttribute="leading" secondItem="gos-sx-QGr" secondAttribute="leading" constant="20" id="TSi-c1-snP"/>
                            <constraint firstItem="gos-sx-QGr" firstAttribute="trailing" secondItem="KrZ-6m-IFg" secondAttribute="trailing" constant="20" id="Uwb-kZ-rP9"/>
                            <constraint firstItem="Coi-30-vPR" firstAttribute="centerX" secondItem="KrZ-6m-IFg" secondAttribute="centerX" id="ZAC-FA-C7O"/>
                            <constraint firstItem="KrZ-6m-IFg" firstAttribute="leading" secondItem="gos-sx-QGr" secondAttribute="leading" constant="20" id="cVE-7C-830"/>
                            <constraint firstItem="KrZ-6m-IFg" firstAttribute="top" secondItem="lZk-rf-Bbj" secondAttribute="bottom" constant="8" id="j4c-p4-oNz"/>
                            <constraint firstItem="Coi-30-vPR" firstAttribute="top" secondItem="KrZ-6m-IFg" secondAttribute="bottom" constant="20" id="rqs-TC-g9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BX-7n-tyF"/>
                    <connections>
                        <outlet property="tarefaCampo" destination="KrZ-6m-IFg" id="7iQ-Cm-sjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-OI-efX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.9083969465646" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crf-v0-pqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1g-ww-R43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5I-o7-OcL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUV-Ww-4K7" kind="relationship" relationship="rootViewController" id="xjx-dc-W0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-hk-5Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.83206106870227" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
